"email":"admin.james@gmail.com",
"password":"admin@123",

"email": "organizer.William1@gmail.com",
"password": "Manoj@123",

"email":"participant.Christopher1@gmail.com",
"password":"Yashi@123",

"email":"provider.robert@gmail.com",
"password":"Pulki@123",

Forgine Credential

"email": "organizer.jos1@gmail.com",
"password": "John@123",

"email": "provider.rabada12@gmail.com",
"password": "Rabada@123",

"email": "participant.sam2@gmail.com",
"password": "SamCurran@123",

"email": "admin.jofra1@gmail.com",
"password": "Jofra@123",

"email": "provider.harry2@gmail.com",
"password": "Harry@123",

"email": "provider.nelson23@gmail.com",
"password": "Nelson@123",

"email": "polydabra12@gmail.com",
"password": "Paul@123",

"email": "provider.watson13@gmail.com",
"password": "wAtson@123",

"email": "provider.root2@gmail.com",
"password": "JoeRoot@123",

"email": "rachin2@gmail.com",
"password": "Aiden@123",

----------------New Db Users-------------------


"email": "Polydabra12@gmail.com",
"password": "Nitin@123",

Organizer
"email": "organizer.rabada12@gmail.com",
"password": "Nitin@123",

Participants
"email": "rachin2@gmail.com",
"password": "Rachin@123",

Provider
"email": "provider.watson13@gmail.com",
"password": "Watson@123",

Admin
"email": "admin.jofra1@gmail.com",
"password": "Jofra@123",