"email":"admin.james@gmail.com",
"password":"admin@123",

"email": "organizer.William1@gmail.com",
"password": "Manoj@123",

"email":"participant.Christopher1@gmail.com",
"password":"Yashi@123",

"email":"provider.robert@gmail.com",
"password":"Pulki@123",

Forgine Credential

"email": "organizer.jos1@gmail.com",
"password": "John@123",

"email": "participant.sam2@gmail.com",
"password": "SamCurran@123",

"email": "admin.jofra1@gmail.com",
"password": "Jofra@123",

"email": "provider.harry2@gmail.com",
"password": "Harry@123",

"email": "provider.nelson23@gmail.com",
"password": "Nelson@123",

"email": "provider.paul13@gmail.com",
"password": "Paul@123",

"email": "provider.watson13@gmail.com",
"password": "wAtson@123",
